{"metadata":{"guid":"12f8c808-3bbc-4782-8433-46ff7242e50b","url":"/v2/projects/12f8c808-3bbc-4782-8433-46ff7242e50b","created_at":"2022-12-30T00:23:17.630Z","updated_at":"2022-12-31T01:45:18.981Z"},"entity":{"name":"SPACE_Y","generator":"DAP-Portal-Main","description":"To find the cost to launch a rocket.","public":false,"storage":{"type":"bmcos_object_storage","guid":"1b5647af-a76b-4456-8722-3adf16198439"},"scope":{"bss_account_id":"71d9fa06bbf84c9e9d638994a3397112","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"maheswar2601@gmail.com","creator_iam_id":"IBMid-665002Q12E","members":[{"id":"IBMid-665002Q12E","state":"ACTIVE","type":"user","user_name":"maheswar2601@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"3eba6bbe-4c6e-443a-865c-3e756acaaf0e"},"github":{"repository":"https://github.com/Mahesh2601/spacex-project.git"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
